<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <title>Project Pixels Art</title>
    <title>Document</title>
    <style>

*{

font-family: 'Syne Mono', monospace;
}

body{
background-color: #74BDCB;


}
#title {
text-align: center;
}
#pixel-art{
display: flex;
flex-direction: column;
align-items: center;


}

#color-palette {
border: 1px solid black;
border-radius: 8px;
background-color: #FFA384;
width: 300px;
padding: 30px;
text-align: center;
}

.color {
border: 1px solid black;
width: 50px;
height: 50px;
display: inline-block;
}

.black {
background-color: black;
}

.blue {
background-color: blue;
}

.pink {
background-color: green;
}

.red {
background-color: red;
}

#pixel-board {
padding-top: 25px;
padding-left: 20px;
display: table;
}

.pixel {
border: 1px solid black;
width: 40px;
height: 40px;
display: inline-block;
background-color: white;
}

label{

font-size: 15px;
}
button{
border-radius: 5px;
border: none;
font-size: 15px;
padding: 3px;
margin: 3px;
background-color: #EFE7BC;

}

footer{
padding: 15px;
text-align: center;
}
    </style>
</head>

<body>

    <h1 id="title">Paleta de Cores</h1>
    <section id="pixel-art">
        <section id="color-palette">
            <div id="blackBox" class="color black selected"> </div>
            <div id="blueBox" class="color blue "> </div>
            <div id="pinkBox" class="color pink"> </div>
            <div id="redBox" class="color red"> </div>
        </section>
        <section>
            <button id="clear-board" onclick="clearBoard()"> Limpar</button>
            <label for="name">N° de linhas:</label>
            <input type="number" id="board-size" min="5" max="50">
            <button id="generate-board" onclick="creatPixelBoard()"> Criar Board</button>
        </section>

        <section id="pixel-board"></section>

    </section>
    <script>
function escutaClick() {
    document.getElementById('blackBox').addEventListener('click', changeSelected);
    document.getElementById('blueBox').addEventListener('click', changeSelected);
    document.getElementById('pinkBox').addEventListener('click', changeSelected);
    document.getElementById('redBox').addEventListener('click', changeSelected);
    const boxes = document.getElementsByClassName('pixel');
    for (let index = 0; index < boxes.length; index += 1) {
      boxes[index].addEventListener('click', setColor);
    }
  }
  
  function creatPixelBoard() {
    const pai = document.getElementById('pixel-board');
    const tamanho = document.getElementById('board-size').value;
    const tamanhoTotal = tamanho * tamanho;
    pai.style.width = ((43 * tamanho) + 'px');
  
    for (let index = 0; index < tamanhoTotal; index += 1) {
      let div = document.createElement('div');
      div.className = 'pixel';
      div.id = ('box' + (index + 1));
      pai.appendChild(div);
    }
    escutaClick();
  }
  
  function setColor(event) {
    const idBox = event.target.id;
    const idPaleta = document.querySelector('.selected');
    const colorPaleta = window.getComputedStyle(idPaleta, null).backgroundColor;
    document.getElementById(idBox).style.backgroundColor = colorPaleta;
  }
  
  function changeSelected(event) {
    const identificador = event.target.id;
    document.getElementById('blackBox').classList.remove('selected');
    document.getElementById('blueBox').classList.remove('selected');
    document.getElementById('pinkBox').classList.remove('selected');
    document.getElementById('redBox').classList.remove('selected');
    document.getElementById(identificador).classList.add('selected');
  }
  
  function clearBoard() {
    const board = document.getElementsByClassName('pixel');
    for (let index = 0; index < board.length; index += 1) {
      board[index].style.backgroundColor = 'white';
    }
  }

    </script>

    <footer>
        <p>Dsenvolvido por:</p>
        <p>Mariana Mohr Silveira</p>
        <p>Estudante Trybe</p>
    </footer>
</body>

</html>